<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="raigor" >

    <xacro:arg name="gpu" default="true"/>
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:arg name="organize_cloud" default="true"/>
    <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

    <xacro:include filename="$(find raigor_description)/urdf/xacro/common.gazebo.xacro" />
    <xacro:include filename="$(find raigor_description)/urdf/xacro/ur5e.urdf.xacro" />
    <xacro:include filename="$(find raigor_description)/urdf/xacro/tracked_vehicle.urdf.xacro" />
    <xacro:include filename="$(find raigor_description)/urdf/xacro/camera.xacro" />
    <xacro:include filename="$(find raigor_description)/urdf/xacro/lidar.xacro" />
    <xacro:include filename="$(find raigor_description)/urdf/xacro/imu.xacro" />
    <xacro:include filename="$(find raigor_description)/urdf/xacro/laser_sensor.xacro" />


    <xacro:property name="manipulator_offset_x" value="0.365" />
    <xacro:property name="manipulator_offset_y" value="0" />
    <xacro:property name="manipulator_offset_z" value="0.28" />

    <xacro:property name="offset_x" value="-0.20" />
    <xacro:property name="offset_y" value="0.0" />
    <xacro:property name="offset_z" value="0.32" />

    <!-- <xacro:property name="lidar_offset_x" value="-0.15" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.33" /> -->

    <xacro:d435_gazebo />

    <xacro:ur5e_robot prefix="" joint_limited="true"
        shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
        shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
        elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
        wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
        wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
        wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"/>

    <xacro:usb_camera prefix="usb_camera"/>


    <link name="board_link">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <visual>
            <geometry>
                <mesh filename="package://raigor_description/meshes/vehicle/board_link.STL" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://raigor_description/meshes/vehicle/board_link.STL" />
            </geometry>
        </collision>
    </link>


    <link name="support_link">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
        <visual>
            <geometry>
                <mesh filename="package://raigor_description/meshes/vehicle/support_link.STL" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://raigor_description/meshes/vehicle/support_link.STL" />
            </geometry>
        </collision>
    </link>

    <link name="lidar_support_link">
        <origin xyz="0.0 0.0 0.0" rpy="-3.14 0 0" />
        <visual>
            <geometry>
                <mesh filename="package://raigor_description/meshes/vehicle/lidar_support.STL" />
            </geometry>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://raigor_description/meshes/vehicle/lidar_support.STL" />
            </geometry>
        </collision>
    </link>

    <link name="base_footprint">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>


    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />        
        <parent link="base_footprint"/>
        <child link="vehicle_base_link" />
    </joint>


    <joint name="board_joint" type="fixed">
        <origin xyz="-0.055 0 0.32" rpy="0 0 0" />
        <parent link="vehicle_base_link"/>
        <child link="board_link"/>
    </joint>

    <joint name="support_joint" type="fixed">
        <origin xyz="${offset_x} ${offset_y} ${offset_z}" rpy="0 0 0" />
        <parent link="vehicle_base_link"/>
        <child link="support_link"/>
    </joint>

    <joint name="lidar_support_joint" type="fixed">
        <origin xyz="0.14 0.0 0.68" rpy="0 0 0" />
        <parent link="support_link"/>
        <child link="lidar_support_link"/>
    </joint>


    <xacro:velodyne parent="lidar_support_link" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="220" gpu="${gpu}">
        <origin xyz="0.0 0 0.0" rpy="0 0 0" />
    </xacro:velodyne>
    
    <xacro:imu/>

    <xacro:rplidar/>

    <joint name="laser_support_joint" type="fixed">
        <origin xyz="0.14 0.0 0.10" rpy="0 0 0" />
        <parent link="support_link"/>
        <child link="laser_link"/>
    </joint>

    <joint name="camera_support_joint" type="fixed">
        <origin xyz="0.30  0  0.50" rpy="0 0 0" />
        <parent link="support_link"/>
        <child link="usb_camera_link"/>
    </joint>

    <joint name="imu_joint" type="fixed">
        <origin xyz="0  0  0.32" rpy="0 0 0" />
        <parent link="vehicle_base_link"/>
        <child link="imu_link"/>
    </joint>

    <joint name="associate_joint" type="fixed">
        <origin xyz="${manipulator_offset_x} ${manipulator_offset_y} ${manipulator_offset_z}" rpy="0 0 0" />
        <parent link="vehicle_base_link"/>
        <child link="base_link"/>
    </joint>

    <gazebo>
      <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <bodyName>base_footprint</bodyName>
        <topicName>base_pose_ground_truth</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
      </plugin>
    </gazebo>

</robot>